@import 'common';
@mixin gridEight($num){
	@for $i from 1 through $num {
		&:nth-child(#{$i})
		{
			margin-bottom:1.125rem;
		}
	}
}
@mixin gridSex($num){
	@for $i from 1 through $num {
		&:nth-child(#{$i})
		{
			border-bottom:1px solid #ebebeb;
		}

	}
}
$base_color:#000;
.content{
	//首页banner图
	.banner{
		height: 4.6875rem;
		width: 100%;
		a{
			display: block;
			height: 100%;
			img{
				display: block;
				width: 100%;
				max-width: 100%;
				height: 100%;
			}
		}
	}
	//首页8个分类
	.grid-8{
		@extend %flex;
		@extend %flexCenter-x;
		@extend %flexCenter-y;
		border-bottom: 1px solid #ebebeb;
		flex-wrap: wrap;
		background-color: #fff;
		padding: 0.625rem 0;
		div.item{
			width: 25%;
			text-align: center;
			color: $base_color;
			@include font-dpr(12px);
			@include gridEight(4);
			img{
				display: block;
				width:1.21875rem ;
				height:1.21875rem ;
				margin:0 auto 0.3125rem auto;
			}
		}
	}
	//鉴定套餐
	.jd-package{
		margin-top: 0.46875rem;
		border-top:1px solid #ebebeb;
		border-bottom:1px solid #ebebeb;
		overflow: hidden;
		div.title{
			height: 0.59375rem;
			@extend %flex;
			@extend %flexCenter-y;
			@include font-dpr(15px);
			color: #222;
			border-left: 4px solid #3bce9d;
			margin-top:0.375rem;
			text-indent: 0.28125rem;
		}
		div.package-box{
			padding:0.375rem;	
			box-sizing:border-box;
			@extend %flex;
			@extend %flexCenter-x;
			@extend %flexCenter-y;
			flex-wrap: wrap;
			div.item{
				width: 50%;
				
			}
		}
	}
	//首页6个分类
	.grid-6{
		margin-top: 0.46875rem;
		@extend %flex;
		@extend %flexCenter-x;
		@extend %flexCenter-y;
		flex-wrap: wrap;
		border-top:1px solid #ebebeb;
		border-bottom:1px solid #ebebeb;
		div.item{
			width: 33.33333%;
			text-align: center;
			box-sizing:border-box;
			border-right:1px solid #ebebeb;
			@include gridSex(3);
			color: #222;
			@include font-dpr(12px);
			padding:0.625rem 0;
			&:last-child{
				border-image:none;
			}
			img{
				display: block;
				height: 0.6875rem;
				width: 0.6875rem;
				margin:0 auto 0.15625rem auto;
			}
		}
	}
}